Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1082004576 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  3.74 V - 92 percents
rsedu_control(): used: 0, users: 0, gyrotemp 48.597649, acctemp 0.000000, presstmp 39.919998 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 53!
rsedu_of(): SUCCESS optical flow FIFO exists! 
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1082004576 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 100358.273438pascal, gyrotemp: 48.600590celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.058546m/s2, y: -0.170041m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
rsedu_of(): flow: (-0.027345, -0.011613, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.581784meters, pressure: 100358.445312pascal, gyrotemp: 48.644707celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.058546m/s2, y: -0.194098m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.004920, -0.019385, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.895616meters, pressure: 100356.546875pascal, gyrotemp: 48.685883celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.203721m/s2, z: -9.404697m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.062285, -0.000079, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.369766meters, pressure: 100356.640625pascal, gyrotemp: 48.691765celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.092188m/s2, y: -0.184475m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.073817, -0.007922, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.586924meters, pressure: 100359.179688pascal, gyrotemp: 48.750587celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.096994m/s2, y: -0.184475m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.118470, -0.010421, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100356.445312pascal, gyrotemp: 48.800587celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.218155m/s2, z: -9.385626m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.008188, -0.041544, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100356.546875pascal, gyrotemp: 48.827061celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.194098m/s2, z: -9.414234m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.029968, -0.030797, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.447166meters, pressure: 100354.984375pascal, gyrotemp: 48.862354celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.001057rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.189287m/s2, z: -9.404697m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.031931, 0.015401, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.447166meters, pressure: 100358.375000pascal, gyrotemp: 48.906471celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.092188m/s2, y: -0.198909m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.010622, 0.028866, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.319652meters, pressure: 100359.546875pascal, gyrotemp: 48.909412celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.096994m/s2, y: -0.194098m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.001452, -0.024079, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100356.687500pascal, gyrotemp: 48.988823celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.087382m/s2, y: -0.208532m/s2, z: -9.423770m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.028705, 0.004966, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.905896meters, pressure: 100357.031250pascal, gyrotemp: 49.009411celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.184475m/s2, z: -9.376089m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.001377, 0.027729, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100358.031250pascal, gyrotemp: 49.053528celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.203721m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.045365, -0.034505, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100356.984375pascal, gyrotemp: 49.053528celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.063352m/s2, y: -0.213344m/s2, z: -9.419002m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.010676, 0.013525, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.905896meters, pressure: 100357.296875pascal, gyrotemp: 49.118237celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.006380rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.194098m/s2, z: -9.380857m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.041505, -0.006026, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.912320meters, pressure: 100354.273438pascal, gyrotemp: 49.124119celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.208532m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.064496, 0.003066, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.918745meters, pressure: 100356.937500pascal, gyrotemp: 49.180000celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.087382m/s2, y: -0.189287m/s2, z: -9.371322m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.648172, -0.027374, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100357.421875pascal, gyrotemp: 49.191765celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.058546m/s2, y: -0.189287m/s2, z: -9.414234m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.014339, 0.054273, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100360.375000pascal, gyrotemp: 49.227058celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.213344m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.122505, -0.022319, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.315797meters, pressure: 100358.031250pascal, gyrotemp: 49.259411celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.004253rad/s, z: 0.001057rad/s
rsedu_control(): accel x: 0.087382m/s2, y: -0.194098m/s2, z: -9.409466m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.046677, 0.065863, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.932880meters, pressure: 100357.101562pascal, gyrotemp: 49.268234celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.006380rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.189287m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.129401, 0.011957, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100354.953125pascal, gyrotemp: 49.300587celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.194098m/s2, z: -9.337945m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.001387, 0.045217, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.356916meters, pressure: 100358.156250pascal, gyrotemp: 49.350590celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.184475m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.599669, -0.076425, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.353061meters, pressure: 100355.515625pascal, gyrotemp: 49.394707celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.174852m/s2, z: -9.376089m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.064812, 0.074426, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100357.906250pascal, gyrotemp: 49.391766celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.003189rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.170041m/s2, z: -9.404697m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.012340, 0.033071, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 100356.812500pascal, gyrotemp: 49.430000celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.092188m/s2, y: -0.184475m/s2, z: -9.380857m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.018331, 0.007529, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100355.343750pascal, gyrotemp: 49.441765celsius
rsedu_control(): gyro x: -0.130857rad/s, y: -0.004253rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.198909m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.059161, -0.069047, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100359.156250pascal, gyrotemp: 49.432941celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.189287m/s2, z: -9.371322m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.052698, -0.032087, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.315797meters, pressure: 100357.203125pascal, gyrotemp: 49.512352celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.184475m/s2, z: -9.380857m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.177241, -0.003247, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.579214meters, pressure: 100360.570312pascal, gyrotemp: 49.544704celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.106606m/s2, y: -0.179664m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.030722, 0.045621, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100359.468750pascal, gyrotemp: 49.544704celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.203721m/s2, z: -9.409466m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.131999, -0.065399, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.442026meters, pressure: 100358.984375pascal, gyrotemp: 49.577061celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.006380rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.179664m/s2, z: -9.314105m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.066398, -0.045157, 0.000000, 1.000000, 0.500000)
rsedu_of(): flow: (-0.032340, 0.003512, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.306803meters, pressure: 100359.671875pascal, gyrotemp: 49.615295celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.006380rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.198909m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.013473, -0.045683, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100355.273438pascal, gyrotemp: 49.615295celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.184475m/s2, z: -9.390393m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.890405, 0.031961, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 100358.859375pascal, gyrotemp: 49.653530celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.208532m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.065289, -0.000790, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100354.445312pascal, gyrotemp: 49.688824celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.194098m/s2, z: -9.376089m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.686834, -0.006340, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.293953meters, pressure: 100357.835938pascal, gyrotemp: 49.691765celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.087382m/s2, y: -0.208532m/s2, z: -9.352249m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.006442, -0.016860, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.292668meters, pressure: 100356.789062pascal, gyrotemp: 49.694706celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.096994m/s2, y: -0.184475m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.172753, -0.066894, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.496977meters, pressure: 100357.765625pascal, gyrotemp: 49.724117celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.189287m/s2, z: -9.352249m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.125984, -0.076398, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 1.354346meters, pressure: 100358.031250pascal, gyrotemp: 49.750587celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.198909m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.079708, 0.062975, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100358.593750pascal, gyrotemp: 49.777058celsius
rsedu_control(): gyro x: -0.126597rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.063352m/s2, y: -0.184475m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.587804, -0.003747, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100358.468750pascal, gyrotemp: 49.785881celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.004253rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.203721m/s2, z: -9.352249m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.902229, -0.079470, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.913605meters, pressure: 100353.148438pascal, gyrotemp: 49.803528celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.053740m/s2, y: -0.189287m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.241936, 0.018602, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100360.546875pascal, gyrotemp: 49.821175celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.058546m/s2, y: -0.179664m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.053684, 0.010826, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100356.710938pascal, gyrotemp: 49.853531celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.198909m/s2, z: -9.371322m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.018165, -0.009328, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 100358.203125pascal, gyrotemp: 49.838825celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.004241rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.213344m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.220345, -0.036341, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100356.734375pascal, gyrotemp: 49.877060celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.004253rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.189287m/s2, z: -9.333178m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.097640, 0.001345, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 100360.640625pascal, gyrotemp: 49.909412celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.101800m/s2, y: -0.198909m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.089950, -0.005062, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.929025meters, pressure: 100356.031250pascal, gyrotemp: 49.927059celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.077770m/s2, y: -0.194098m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.036612, -0.015279, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100358.890625pascal, gyrotemp: 49.950588celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.213344m/s2, z: -9.376089m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.059530, 0.022231, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100353.664062pascal, gyrotemp: 49.941765celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.001057rad/s
rsedu_control(): accel x: 0.101800m/s2, y: -0.208532m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.046613, 0.005397, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.435601meters, pressure: 100358.203125pascal, gyrotemp: 49.959412celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.068158m/s2, y: -0.198909m/s2, z: -9.395162m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.753445, -0.037939, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100355.687500pascal, gyrotemp: 50.006470celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.092188m/s2, y: -0.194098m/s2, z: -9.385626m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.046679, 0.006175, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.925170meters, pressure: 100357.812500pascal, gyrotemp: 50.003529celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.096994m/s2, y: -0.184475m/s2, z: -9.352249m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.139010, -0.034354, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 100360.671875pascal, gyrotemp: 50.012352celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.058546m/s2, y: -0.198909m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.050396, 0.008996, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.925170meters, pressure: 100355.734375pascal, gyrotemp: 50.041763celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.001057rad/s
rsedu_control(): accel x: 0.087382m/s2, y: -0.198909m/s2, z: -9.385626m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.066717, -0.000213, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.890476meters, pressure: 100358.835938pascal, gyrotemp: 50.065292celsius
rsedu_control(): gyro x: -0.129792rad/s, y: -0.002125rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.072964m/s2, y: -0.194098m/s2, z: -9.380857m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.010248, -0.012722, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.896901meters, pressure: 100356.101562pascal, gyrotemp: 50.088825celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.004253rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.092188m/s2, y: -0.170041m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.022721, 0.060908, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.889191meters, pressure: 100356.664062pascal, gyrotemp: 50.115295celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.006380rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.082576m/s2, y: -0.189287m/s2, z: -9.366553m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.104908, -0.013422, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.894331meters, pressure: 100361.476562pascal, gyrotemp: 50.135883celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.101800m/s2, y: -0.189287m/s2, z: -9.352249m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.026888, -0.036248, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 100356.054688pascal, gyrotemp: 50.132942celsius
rsedu_control(): gyro x: -0.127662rad/s, y: -0.007444rad/s, z: 0.002118rad/s
rsedu_control(): accel x: 0.101800m/s2, y: -0.198909m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.055830, -0.012236, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.927740meters, pressure: 100357.812500pascal, gyrotemp: 50.162354celsius
rsedu_control(): gyro x: -0.128727rad/s, y: -0.005316rad/s, z: 0.003180rad/s
rsedu_control(): accel x: 0.221950m/s2, y: -0.218155m/s2, z: -9.361785m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.103624, -0.035384, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 100357.835938pascal, gyrotemp: 50.194706celsius
rsedu_control(): gyro x: -0.117014rad/s, y: -0.014891rad/s, z: 0.015916rad/s
rsedu_control(): accel x: -0.229814m/s2, y: 0.234121m/s2, z: -9.347481m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.182728, 0.039447, 0.000000, 1.000000, 0.500000)
rsedu_of(): flow: (-0.643251, 0.023245, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.480574meters, pressure: 100357.203125pascal, gyrotemp: 50.182941celsius
rsedu_control(): gyro x: 0.137485rad/s, y: 0.178733rad/s, z: -0.079610rad/s
rsedu_control(): accel x: 3.658242m/s2, y: -0.107492m/s2, z: -9.676476m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (1.379486, 1.119772, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 100351.953125pascal, gyrotemp: 50.238823celsius
rsedu_control(): gyro x: 0.093827rad/s, y: 3.605464rad/s, z: 0.943579rad/s
rsedu_control(): accel x: 2.264501m/s2, y: -0.834021m/s2, z: -3.630607m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.389746, -0.525836, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.714437meters, pressure: 100355.664062pascal, gyrotemp: 50.262352celsius
rsedu_control(): gyro x: 0.243970rad/s, y: -0.967056rad/s, z: -1.051851rad/s
rsedu_control(): accel x: 1.154315m/s2, y: -1.040913m/s2, z: -7.373515m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.111701, 0.016471, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.832653meters, pressure: 100354.000000pascal, gyrotemp: 50.268234celsius
rsedu_control(): gyro x: 0.387725rad/s, y: -1.311751rad/s, z: 0.772694rad/s
rsedu_control(): accel x: 2.129933m/s2, y: 0.248555m/s2, z: -8.775317m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.041933, -0.058102, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.896901meters, pressure: 100353.515625pascal, gyrotemp: 50.277058celsius
rsedu_control(): gyro x: 0.053362rad/s, y: 0.050005rad/s, z: -0.231390rad/s
rsedu_control(): accel x: 0.813088m/s2, y: 0.253367m/s2, z: -9.948254m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.037911, -0.001162, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.872487meters, pressure: 100352.906250pascal, gyrotemp: 50.291763celsius
rsedu_control(): gyro x: -0.222434rad/s, y: -0.030849rad/s, z: -0.022294rad/s
rsedu_control(): accel x: 0.582400m/s2, y: 0.171572m/s2, z: -9.247353m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.002816, 0.017975, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.858352meters, pressure: 100354.171875pascal, gyrotemp: 50.315292celsius
rsedu_control(): gyro x: -0.075484rad/s, y: 0.005322rad/s, z: 0.022285rad/s
rsedu_control(): accel x: 0.375742m/s2, y: 0.325539m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.010857, 0.011144, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.457445meters, pressure: 100352.953125pascal, gyrotemp: 50.315292celsius
rsedu_control(): gyro x: -0.130857rad/s, y: 0.059580rad/s, z: -0.002127rad/s
rsedu_control(): accel x: 0.149860m/s2, y: 0.383276m/s2, z: -9.109079m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.002809, 0.000042, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.840363meters, pressure: 100354.203125pascal, gyrotemp: 50.335884celsius
rsedu_control(): gyro x: -0.060577rad/s, y: 0.002131rad/s, z: -0.002127rad/s
rsedu_control(): accel x: 0.140248m/s2, y: 0.205252m/s2, z: -9.337945m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.000793, -0.002410, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.903326meters, pressure: 100352.515625pascal, gyrotemp: 50.324116celsius
rsedu_control(): gyro x: -0.169191rad/s, y: -0.013827rad/s, z: 0.005302rad/s
rsedu_control(): accel x: 0.020098m/s2, y: 0.075343m/s2, z: -9.423770m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.001688, 0.000049, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.872487meters, pressure: 100353.562500pascal, gyrotemp: 50.374119celsius
rsedu_control(): gyro x: -0.124467rad/s, y: 0.029791rad/s, z: -0.033969rad/s
rsedu_control(): accel x: 0.221950m/s2, y: -0.073812m/s2, z: -9.399930m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.001759, -0.013018, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.857067meters, pressure: 100353.953125pascal, gyrotemp: 50.362354celsius
rsedu_control(): gyro x: -0.152154rad/s, y: 0.020217rad/s, z: -0.081732rad/s
rsedu_control(): accel x: 0.053740m/s2, y: -0.020886m/s2, z: -9.318873m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (0.003682, 0.008744, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.506274meters, pressure: 100350.710938pascal, gyrotemp: 50.382942celsius
rsedu_control(): gyro x: -0.114884rad/s, y: -0.038296rad/s, z: 0.025469rad/s
rsedu_control(): accel x: 0.207532m/s2, y: 0.152326m/s2, z: -9.342713m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_of(): flow: (-0.000063, 0.008102, 0.000000, 1.000000, 0.500000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.837793meters, pressure: 100353.148438pascal, gyrotemp: 50.424118celsius
rsedu_control(): gyro x: -0.183034rad/s, y: 0.068091rad/s, z: 0.003180rad/s
rsedu_control(): accel x: -0.032768m/s2, y: -0.170041m/s2, z: -9.075704m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 20 seconds and powergain is set to = 10
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
rsedu_of(): flow: (-0.000313, 0.004449, 0.000000, 1.000000, 0.500000)
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_of(): flow: (0.002995, -0.010349, 0.000000, 1.000000, 0.500000)
rsedu_control(): Batterylevel: 91.977273
rsedu_control(): Sensorcal: 0.019115 :: 0.389424 :: -9.305847 :: -0.363088 :: 0.025310 :: -0.039174 :: 100352.656250 :: 0.849660 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_of(): flow: (-0.048191, -0.154667, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.611640meters, pressure: 100353.148438pascal, gyrotemp: 50.450588celsius
rsedu_control(): gyro x: -1.792021rad/s, y: 0.044686rad/s, z: -0.038215rad/s
rsedu_control(): accel x: -0.152918m/s2, y: 9.116058m/s2, z: 5.276083m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (-0.005696, 0.067923, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.444596meters, pressure: 100354.687500pascal, gyrotemp: 50.444706celsius
rsedu_control(): gyro x: 2.945492rad/s, y: -0.028722rad/s, z: 0.175126rad/s
rsedu_control(): accel x: 1.428257m/s2, y: 9.712678m/s2, z: -2.967850m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (0.002507, -0.014658, 0.000000, 1.000000, 0.500000)
rsedu_of(): flow: (0.052010, -0.018216, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.877627meters, pressure: 100351.734375pascal, gyrotemp: 50.480000celsius
rsedu_control(): gyro x: -0.748469rad/s, y: 1.316012rad/s, z: -0.202732rad/s
rsedu_control(): accel x: 2.336591m/s2, y: -1.368092m/s2, z: -9.261657m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (0.096503, 0.038667, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.989418meters, pressure: 100348.781250pascal, gyrotemp: 50.471176celsius
rsedu_control(): gyro x: -0.380031rad/s, y: 1.130899rad/s, z: 0.400143rad/s
rsedu_control(): accel x: 9.709000m/s2, y: 1.114617m/s2, z: 3.793224m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): of: 0.017115 -0.009342 0.000000 
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (0.066034, 0.003757, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.943160meters, pressure: 100355.148438pascal, gyrotemp: 50.485882celsius
rsedu_control(): gyro x: 0.497404rad/s, y: -1.963904rad/s, z: 0.093399rad/s
rsedu_control(): accel x: 8.709352m/s2, y: 1.215657m/s2, z: -5.189754m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): of: -0.020113 0.011516 0.000000 
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (0.019356, 0.003734, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 0.862207meters, pressure: 100350.906250pascal, gyrotemp: 50.509411celsius
rsedu_control(): gyro x: -0.054187rad/s, y: 0.195755rad/s, z: 0.028653rad/s
rsedu_control(): accel x: -0.133694m/s2, y: 1.388869m/s2, z: -8.989879m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): of: 0.016056 -0.029355 0.000000 
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (-0.022726, 0.003159, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 0.873772meters, pressure: 100354.929688pascal, gyrotemp: 50.532940celsius
rsedu_control(): gyro x: 0.094891rad/s, y: -0.060638rad/s, z: -0.059443rad/s
rsedu_control(): accel x: 1.341749m/s2, y: -0.612694m/s2, z: -10.329697m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (0.000019, 0.015944, 0.000000, 1.000000, 0.500000)

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 0.788965meters, pressure: 100355.835938pascal, gyrotemp: 50.538822celsius
rsedu_control(): gyro x: -0.050993rad/s, y: -0.014891rad/s, z: 0.049881rad/s
rsedu_control(): accel x: 0.438220m/s2, y: -0.530900m/s2, z: -9.333178m/s2
rsedu_control(): Battery output voltage Integrated:  3.73V - 91 percents
rsedu_control(): of: -0.009835 -0.023050 0.000000 
rsedu_control(): motor values : 0.000000 0.000000 0.000000 0.000000
rsedu_of(): flow: (-0.002042, 0.016062, 0.000000, 1.000000, 0.500000)
 Emergency Landing Sequence Initiated !! 
rsedu_control(): Flight abort request: shutting down motors now
rsedu_control():Saving logged data after 2179 cycles... 
** created /data/edu/RSdata.mat **

rsedu_control(): Saving logged data... DONE 
rsedu_control(): Flight Completed after 2179 cycles ... DONE 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
